<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuIcon</title>
</head>
<style>
    #simple div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
    }

    .container {
        display: inline-block;
        cursor: pointer;
        
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        margin: 6px 0;
        background-color: black;
        transition: all 0.3s ease;
    }

    .change .bar1  {
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2  {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-9px, -8px);
    }
</style>

<body>
    <section id="simple">
        <div></div>
        <div></div>
        <div></div>
    </section>
    <br>
    <div id="animated" class="container" onclick="animateMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function animateMenu(e){
            e.classList.toggle('change')
        }
    </script>
</body>

</html>